\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Datos Faltantes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificación de datos faltantes: MCAR, MAR y MNAR}}{3}{}\protected@file@percent }
\newlabel{fig:tipos_faltantes}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consecuencias de los Datos Faltantes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto de los datos faltantes en el análisis}}{4}{}\protected@file@percent }
\newlabel{fig:consecuencias_faltantes}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concepto de Cardinalidad}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto y técnicas de cardinalidad}}{5}{}\protected@file@percent }
\newlabel{fig:cardinalidad}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen Estadístico de Variables Numéricas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen estadístico de variables numéricas del conjunto de datos ENDIREH 2021}}{6}{}\protected@file@percent }
\newlabel{tab:resumen_estadistico}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
