\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos faltantes}{1}{}\protected@file@percent }
\citation{aceves2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos atípicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cardinalidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Datos Faltantes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificación de datos faltantes: MCAR, MAR y MNAR}}{4}{}\protected@file@percent }
\newlabel{fig:tipos_faltantes}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consecuencias de los Datos Faltantes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto de los datos faltantes en el análisis}}{5}{}\protected@file@percent }
\newlabel{fig:consecuencias_faltantes}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concepto de Cardinalidad}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto y técnicas de cardinalidad}}{6}{}\protected@file@percent }
\newlabel{fig:cardinalidad}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen Estadístico de Variables Numéricas}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen estadístico de variables numéricas del conjunto de datos ENDIREH 2021}}{7}{}\protected@file@percent }
\newlabel{tab:resumen_estadistico}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
