\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos faltantes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos de imputación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datos atípicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Riesgos del ruido en los datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cardinalidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distancias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de datos ENDIREH 2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección de variables y eliminación de ruido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables analizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables descartadas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables analizadas del archivo TSDem}}{3}{}\protected@file@percent }
\newlabel{tab:variables-analizadas}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables descartadas por exceso de valores faltantes ($>50\%$)}}{3}{}\protected@file@percent }
\newlabel{tab:variables-descartadas}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metodología aplicada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados de imputación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de datos faltantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efecto de la imputación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución antes de imputación}}{4}{}\protected@file@percent }
\newlabel{fig:boxplot_inicial}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación EDAD (media) y NIV (regresión)}}{5}{}\protected@file@percent }
\newlabel{fig:boxplot_edad_niv}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resumen estadístico}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen estad\'istico de variables num\'ericas}}{6}{}\protected@file@percent }
\newlabel{tab:resumen}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
